# The name of your microservice
spring.application.name=products

# URL of the Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Optional: Set the region and other settings
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/productdb
spring.data.mongodb.database=productdb
